*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url("./universe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body::after {
  content:"";
  position:fixed;
  top:0;
  left:0;
  bottom: 0;
  background:rgba(0,0,0,0.2);
  width:100%;
  z-index:-1;
}

.card{
  background: rgb(242,0,53);
  background: linear-gradient(90deg, rgba(242,0,53,1) 19%, rgba(16,0,52,1) 77%);
  color: #fff;
}

.color-white{
  color:rgb(242, 0, 53);
  font-size: 3rem;
  text-shadow:2px 0px 0px #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.container-residents{
  width: 80%;
  justify-content: center;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.col-md-4 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-md-8{
width: 60%;
}

.title-logo img{
  width:85%;
  margin-top: -10px;
  margin-bottom: 20px;
}

.gif img{
  width: 40%;
  text-align: center;
}

@media (max-width:770px){
  .col-md-8{
    width: 100%;
  }

  .card{
    width: 100%;
  }

  .gif img{
    width: 80%;
  }
}